##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27217"
queryport="27227"
servername="[PRS] EU/PL Versus Total War 4 I Public I noEAC"
serverpassword=""
defaultmap="Town"
defaultscenario="Scenario_Hideout_Firefight_East"
maxplayers="32"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/514562533298798612/p4zg1XN68QgyvmFW770DSGVWJdDNrhs4XwbNlafQPVhym5KFE5EgYbqOF3Xpu5WFgf-x"
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?Lighting=Day -hostname='${servername}' -GSLTToken=3EF6AD336100261F1B0BA368F4BBF1B1 -GameStats -MapCycle=MapCycle -Adminlist=Admins -noEAC -Mods -mutators=SpecialOperations,LockedAim,FastMovement -log"
}
