##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27122"
queryport="27147"
servername="[PRS] EU/PL Push Server 18 prsclan.com.pl"
serverpassword=""
defaultmap="Farmhouse"
defaultscenario="Scenario_Farmhouse_Push_Security"
maxplayers="24"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""
